bin_PROGRAMS=protracer

protracer_SOURCES=Baselex.l \
	Baseparse.y \
	Bitmap.c \
	Bitmap.h \
	Bool.h \
	Camera.c \
	Camera.h \
	Color.c \
	Color.h \
	ColorOption.c \
	ColorOption.h \
	Error.c \
	Error.h \
	Finish.c \
	Finish.h \
	HitData.h \
	LightArray.c \
	LightArray.h \
	Light.c \
	Light.h \
	LightList.c \
	LightList.h \
	ObjectArray.c \
	ObjectArray.h \
	Object.c \
	Object.h \
	ObjectList.c \
	ObjectList.h \
	ObjectMods.c \
	ObjectMods.h \
	Parameters.c \
	Parameters.h \
	Pigment.c \
	Pigment.h \
	Plane.c \
	Plane.h \
	PPMFile.c \
	PPMFile.h \
	Ray.c \
	Ray.h \
	Scalar.h \
	Sphere.c \
	Sphere.h \
	SphereOptions.c \
	SphereOptions.h \
	Tracer.c \
	Triangle.c \
	Triangle.h \
	Vector.c \
	Vector.h \
	World.c \
	World.h

BUILT_SOURCES=Baseparse.h

AM_YFLAGS=-d