bin_PROGRAMS=protracer

protracer_SOURCES=Bitmap.c \
	Bitmap.h \
	bitmap_pigment.cc \
	bitmap_pigment.h \
	Bool.h \
	camera.cc \
	camera.h \
	Color.c \
	Color.h \
	ColorOption.c \
	ColorOption.h \
	color_pigment.h \
	constants.h \
	Error.c \
	Error.h \
	finish.cc \
	finish.h \
	HitData.h \
	lexer.ll \
	light.cc \
	light.h \
	main.cc \
	object.h \
	parameters.cc \
	parameters.h \
	parser.yy \
	pigment.h \
	plane.cc \
	plane.h \
	ppm_file.cc \
	ppm_file.h \
	ray.h \
	Scalar.h \
	sphere.cc \
	sphere.h \
	SphereOptions.c \
	SphereOptions.h \
	triangle.cc \
	triangle.h \
	util.cc \
	util.h \
	Vector.c \
	Vector.h \
	world.cc \
	world.h


BUILT_SOURCES=parser.h

CLEANFILES=parser.cc parser.h Baselex.c
DISTCLEANFILES=parser.cc parser.h Baselex.c

AM_YFLAGS=-d