bin_PROGRAMS=protracer

protracer_SOURCES=bitmap.cc \
	bitmap.h \
	bitmap_pigment.cc \
	bitmap_pigment.h \
	camera.cc \
	camera.h \
	color.h \
	color_pigment.h \
	constants.h \
	exception.h \
	finish.cc \
	finish.h \
	hit_calculation.h \
	lexer.ll \
	light.cc \
	light.h \
	main.cc \
	object.h \
	parameters.cc \
	parameters.h \
	parser.yy \
	pigment.h \
	plane.cc \
	plane.h \
	ppm_file.cc \
	ppm_file.h \
	ray.h \
	sphere.cc \
	sphere.h \
	triangle.cc \
	triangle.h \
	util.cc \
	util.h \
	vector.cc \
	vector.h \
	world.cc \
	world.h


BUILT_SOURCES=parser.h

CLEANFILES=parser.cc parser.h Baselex.c
DISTCLEANFILES=parser.cc parser.h Baselex.c

AM_YFLAGS=-d