bin_PROGRAMS=protracer

protracer_SOURCES=Bitmap.c \
	Bitmap.h \
	Bool.h \
	camera.cc \
	camera.h \
	Color.c \
	Color.h \
	ColorOption.c \
	ColorOption.h \
	constants.h \
	Error.c \
	Error.h \
	Finish.c \
	Finish.h \
	HitData.h \
	lexer.ll \
	Light.c \
	Light.h \
	main.cc \
	Object.c \
	Object.h \
	ObjectMods.c \
	ObjectMods.h \
	Parameters.c \
	Parameters.h \
	parser.yy \
	Pigment.c \
	Pigment.h \
	Plane.c \
	Plane.h \
	PPMFile.c \
	PPMFile.h \
	Ray.c \
	Ray.h \
	Scalar.h \
	Sphere.c \
	Sphere.h \
	SphereOptions.c \
	SphereOptions.h \
	Triangle.c \
	Triangle.h \
	util.cc \
	util.h \
	Vector.c \
	Vector.h \
	world.cc \
	world.h


BUILT_SOURCES=parser.h

CLEANFILES=parser.cc parser.h Baselex.c
DISTCLEANFILES=parser.cc parser.h Baselex.c

AM_YFLAGS=-d